<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>defaultlook</class>
 <widget class="QDialog" name="defaultlook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>829</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>32</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MX Tweak</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>/usr/share/pixmaps/mx-tweak.png</normaloff>/usr/share/pixmaps/mx-tweak.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout">
   <item row="2" column="0">
    <layout class="QGridLayout">
     <item row="0" column="2">
      <spacer>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="labelMX">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images.qrc">:/icons/logo.svg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <spacer>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushAbout">
       <property name="text">
        <string>About</string>
       </property>
       <property name="icon">
        <iconset theme="help-about"/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushHelp">
       <property name="text">
        <string>Help</string>
       </property>
       <property name="icon">
        <iconset theme="help-contents"/>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QPushButton" name="pushClose">
       <property name="toolTip">
        <string>Quit application</string>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
       <property name="icon">
        <iconset theme="window-close"/>
       </property>
       <property name="shortcut">
        <string>Alt+N</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupXFCESettings">
     <property name="title">
      <string>Xfce Settings</string>
     </property>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QToolButton" name="pushXfcePanelSettings">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Customize the panel&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelXFCEPanelSettings">
        <property name="text">
         <string>Panel</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="pushXfceWindowManager">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Configure window behavior and shortcuts&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="xfwm4"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelXFCEWMSettings">
        <property name="text">
         <string>Window Manager</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="pushXfceAppearance">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Customize the look of your desktop&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="preferences-desktop-theme"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelXFCEAppearance">
        <property name="text">
         <string>Appearance</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::TabPosition::North</enum>
     </property>
     <widget class="QWidget" name="tabXfcePanel">
      <attribute name="title">
       <string>Xfce Panel</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="5" column="0" colspan="2">
        <widget class="QPushButton" name="pushXfcePanelApply">
         <property name="text">
          <string>Apply</string>
         </property>
         <property name="icon">
          <iconset theme="dialog-ok"/>
         </property>
         <property name="shortcut">
          <string/>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupXfcePanelTasklist">
         <property name="title">
          <string>Tasklist</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="labelXfcePanelTasklist">
            <property name="text">
             <string>Set Tasklist plugin to:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboXfcePanelTasklistPlugin">
            <property name="toolTip">
             <string>Docklike is the modern dock plugin for the panel. Window Buttons is the classic tasklist without dock features.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushXfcePanelTasklistOptions">
            <property name="text">
             <string>Options</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupXfcePanelFirst">
         <property name="title">
          <string>Affects 1st Panel</string>
         </property>
         <layout class="QFormLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="labelXfcePanelPlacement">
            <property name="text">
             <string>Placement</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboXfcePanelPlacement"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="groupXfcePanelBackupRestore">
         <property name="title">
          <string>Backup/Restore Configuration (all panels)</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLineEdit" name="textXfcePanelBackupName">
            <property name="toolTip">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushXfcePanelBackup">
            <property name="text">
             <string>Backup current panel configuration</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="comboXfcePanelBackups">
            <property name="toolTip">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushXfcePanelRestore">
            <property name="text">
             <string>Restore selected panel configuration</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushXfcePanelDefault">
            <property name="text">
             <string>Restore default panel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="QGroupBox" name="groupXfcePanelPluginScales">
         <property name="title">
          <string>Panel Plugin Scales</string>
         </property>
         <layout class="QFormLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="labelXfcePanelPluginVolume">
            <property name="text">
             <string extracomment="volume plugin scale factor">Volume</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="spinXfcePanelPluginVolume">
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="maximum">
             <double>2.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.050000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelXfcePanelPluginPower">
            <property name="text">
             <string extracomment="power manager plugin scale factor">Power Manager</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="spinXfcePanelPluginPower">
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="maximum">
             <double>2.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.050000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTheme">
      <attribute name="title">
       <string>Theme</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupTheme">
         <property name="title">
          <string>Theme Options</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="1">
           <widget class="QPushButton" name="pushThemeApply">
            <property name="text">
             <string>Apply</string>
            </property>
            <property name="icon">
             <iconset theme="dialog-ok"/>
            </property>
            <property name="shortcut">
             <string/>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QComboBox" name="comboTheme">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushThemeRemoveSet">
            <property name="text">
             <string>Remove User Theme Set</string>
            </property>
            <property name="icon">
             <iconset theme="list-remove"/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupThemes">
         <property name="title">
          <string>Themes</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="labelThemeWidget">
            <property name="text">
             <string extracomment="theme an application will get">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Application&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelThemeWindow">
            <property name="text">
             <string extracomment="theme a window manager border will get">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Window Manager&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QCheckBox" name="checkThemeFluxboxLegacyStyles">
            <property name="text">
             <string>Legacy Styles</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QListWidget" name="listThemeWidget"/>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QListWidget" name="listThemeWindow"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelThemeIcons">
            <property name="text">
             <string extracomment="icon theme">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Icons&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QLabel" name="labelThemeCursors">
            <property name="text">
             <string extracomment="cursor theme">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Cursors&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QListWidget" name="listThemeIcons"/>
          </item>
          <item row="3" column="1" colspan="3">
           <widget class="QListWidget" name="listThemeCursors"/>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="pushThemeSaveSet">
            <property name="text">
             <string extracomment="save theme settings as a group">Save Current Settings as a Theme Set</string>
            </property>
            <property name="icon">
             <iconset theme="document-save"/>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="labelThemeCursorSize">
            <property name="text">
             <string extracomment="size of the cursor">Size</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QSpinBox" name="spinThemeCursorSize">
            <property name="specialValueText">
             <string extracomment="default cursor size determined by X server">default</string>
            </property>
            <property name="maximum">
             <number>256</number>
            </property>
            <property name="singleStep">
             <number>16</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCompositor">
      <attribute name="title">
       <string>Compositor</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="labelCompositorVBlank">
         <property name="toolTip">
          <string>Changing the VBlank mode may help alleviate some screen tearing issues. See Help for more information.</string>
         </property>
         <property name="text">
          <string>VBlank</string>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboCompositorVBlank">
         <item>
          <property name="text">
           <string>auto</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>glx</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xpresent</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>off</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupCompositorShadow">
         <property name="title">
          <string>Transparency and shadow options</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="labelCompositor">
            <property name="text">
             <string>Compositor</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QComboBox" name="comboCompositor"/>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QPushButton" name="pushCompositorXfwmSettings">
            <property name="toolTip">
             <string>Xfce Compositor Settings</string>
            </property>
            <property name="text">
             <string>Xfwm Settings</string>
            </property>
            <property name="icon">
             <iconset theme="wmtweaks"/>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QPushButton" name="pushCompositorPicomSettings">
            <property name="toolTip">
             <string>Launch compton-conf configuration tool</string>
            </property>
            <property name="text">
             <string>Picom settings</string>
            </property>
            <property name="icon">
             <iconset theme="preferences-system">
              <normaloff>../../mx-compton/app</normaloff>../../mx-compton/app</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="pushCompositorEditPicomConf">
            <property name="toolTip">
             <string>Edit compton.conf directly in text editor</string>
            </property>
            <property name="text">
             <string>Edit picom.conf</string>
            </property>
            <property name="icon">
             <iconset theme="edit">
              <normaloff>../../mx-compton/app</normaloff>../../mx-compton/app</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" colspan="4">
        <widget class="QPushButton" name="pushCompositorApply">
         <property name="text">
          <string>Apply</string>
         </property>
         <property name="icon">
          <iconset theme="dialog-ok"/>
         </property>
         <property name="shortcut">
          <string/>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDisplay">
      <attribute name="title">
       <string>Display</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupDisplay">
         <property name="title">
          <string>Display Tweaks</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="labelHardwareBacklight">
            <property name="text">
             <string extracomment="set the hardware backlight on monitors that have them">Hardware Backlight</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QSlider" name="sliderDisplayHardwareBacklight">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="labelCurrentBacklight">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelGTKScaling">
            <property name="text">
             <string extracomment="gtk scale factor">GTK scaling</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinDisplayGTKScaling">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="pushDisplayGTKScaling">
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupDisplayXrandr">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="labelDisplay">
            <property name="text">
             <string extracomment="choose the display that the xrandr tweaks will be acted upon">Choose Display for xrandr tweaks</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QComboBox" name="comboDisplay"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelResolutions">
            <property name="text">
             <string>Resolution</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboDisplayResolutions"/>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="pushDisplayApplyResolution">
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelDisplayScale">
            <property name="text">
             <string extracomment="xrandr scale factor">xrandr Scaling</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="spinDisplayScale">
            <property name="minimum">
             <double>0.500000000000000</double>
            </property>
            <property name="maximum">
             <double>3.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.050000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="pushDisplayApplyScaling">
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelsoftwarebrightness">
            <property name="text">
             <string extracomment="adjust brightness (not backlight) via software">Software (xrandr) Brightness</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSlider" name="sliderDisplayBrightness">
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="labelDisplayBrightness">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="pushDisplaySaveBrightness">
            <property name="toolTip">
             <string>Saving is per display</string>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabXfce">
      <attribute name="title">
       <string>Xfce</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupDesktop">
         <property name="title">
          <string>Desktop</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QCheckBox" name="checkXfceSingleClick">
            <property name="text">
             <string>Enable single-click on desktop</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkXfceDesktopZoom">
            <property name="text">
             <string>Enable Desktop Zoom </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkXfceShowAllWorkspaces">
            <property name="text">
             <string>Show windows from all workspaces in panel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkXfceNoEllipseFileNames">
            <property name="text">
             <string>Do not shorten file names on the desktop</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupThunar">
         <property name="title">
          <string>Thunar</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QCheckBox" name="checkThunarSingleClick">
            <property name="text">
             <string>Enable single-click in Thunar File Manager</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkThunarResetCustomActions">
            <property name="text">
             <string>Reset custom right-click actions to system defaults</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkThunarSplitView">
            <property name="text">
             <string>Thunar windows always open in split view</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkThunarSplitViewHorizontal">
            <property name="text">
             <string>Thunar split view opens horizontal</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QCheckBox" name="checkXfceNotificationPercentages">
         <property name="text">
          <string>Show percentages in notifcations when available</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QCheckBox" name="checkXfceFileDialogActionButtonsAtBottom">
         <property name="text">
          <string>Show GTK File Dialog action buttons at bottom of dialogs</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="labelXfceCSD">
         <property name="text">
          <string>(also turns off Client Side Decorations for Xfce applications)</string>
         </property>
         <property name="indent">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QCheckBox" name="checkXfceHibernate">
         <property name="text">
          <string>Enable hibernate on Log Out menu </string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QLabel" name="labelXfceHibernate">
         <property name="text">
          <string>note: to hibernate, swap needs to be &gt;= RAM</string>
         </property>
         <property name="indent">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <spacer>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </spacer>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QPushButton" name="pushXfceApply">
         <property name="text">
          <string>Apply</string>
         </property>
         <property name="icon">
          <iconset theme="dialog-ok"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFluxbox">
      <attribute name="title">
       <string>Fluxbox</string>
      </attribute>
      <layout class="QGridLayout" name="layoutFluxboxTab">
       <item row="0" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Reset Defaults&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Desktop Icons&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QCheckBox" name="checkFluxboxResetDock">
         <property name="text">
          <string>Reset DefaultDock</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Toggle desktop icons</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QComboBox" name="comboFluxboxIcons">
         <item>
          <property name="text">
           <string>On</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Off</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QCheckBox" name="checkFluxboxResetMenu">
         <property name="text">
          <string>Reset Fluxbox Menu</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Toggle icon captions</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QComboBox" name="comboFluxboxCaptions">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>On</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Off</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>On Hover</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="5">
        <spacer>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QCheckBox" name="checkFluxboxResetEverything">
         <property name="text">
          <string>Reset ALL mx-fluxbox settings</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3" rowspan="5" colspan="3">
        <widget class="QWidget" name="widgetFluxboxThunar" native="true"/>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="QCheckBox" name="checkFluxboxMenuMigrate">
         <property name="toolTip">
          <string>Add new default menu items, if any, to existing fluxbox menu.</string>
         </property>
         <property name="text">
          <string>Upgrade existing menu entries</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string extracomment="screensaver screen blank settings">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Screensaver&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string extracomment="set the time of inactivity  before screensaver screen blank occurs">Idle time (minutes)</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="spinFluxboxScreenBlankingTimeout">
         <property name="specialValueText">
          <string extracomment="setting to 0 turns off screensaver screen blank">off</string>
         </property>
         <property name="maximum">
          <number>240</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Toolbar Settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Placement</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QComboBox" name="comboFluxboxToolbarLocation">
         <property name="currentText">
          <string notr="true">TopLeft</string>
         </property>
         <item>
          <property name="text">
           <string notr="true">TopLeft</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">TopCenter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">TopRight</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">LeftTop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">LeftCenter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">LeftBottom</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">BottomLeft</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">BottomCenter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">BottomRight</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">RightTop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">RightCenter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">RightBottom</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="9" column="2">
        <spacer>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </spacer>
       </item>
       <item row="9" column="3">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Width</string>
         </property>
        </widget>
       </item>
       <item row="9" column="4">
        <widget class="QSpinBox" name="spinFluxboxToolbarWidth"/>
       </item>
       <item row="10" column="0">
        <widget class="QCheckBox" name="checkFluxboxToolbarAutoHide">
         <property name="text">
          <string>Autohide</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QCheckBox" name="checkFluxboxShowToolbar">
         <property name="text">
          <string>Show Toolbar</string>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Height</string>
         </property>
        </widget>
       </item>
       <item row="10" column="4">
        <widget class="QSpinBox" name="spinFluxboxToolbarHeight"/>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Dock Settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="labelFluxboxSlitLocation">
         <property name="text">
          <string>Placement</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QComboBox" name="comboFluxboxSlitLocation">
         <property name="currentText">
          <string notr="true">TopLeft</string>
         </property>
         <item>
          <property name="text">
           <string notr="true">TopLeft</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">TopCenter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">TopRight</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">LeftTop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">LeftCenter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">LeftBottom</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">BottomLeft</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">BottomCenter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">BottomRight</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">RightTop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">RightCenter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">RightBottom</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="12" column="3" colspan="2">
        <widget class="QPushButton" name="pushManageTint2">
         <property name="text">
          <string>Manage Tint2 Panel</string>
         </property>
         <property name="icon">
          <iconset theme="systemtray"/>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QCheckBox" name="checkFluxboxSlitAutoHide">
         <property name="text">
          <string>Autohide</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <spacer>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </spacer>
       </item>
       <item row="15" column="0" colspan="6">
        <widget class="QPushButton" name="pushFluxboxApply">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPlasma">
      <attribute name="title">
       <string>Plasma</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_22">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Affects 1st panel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Placement</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboPlasmaPanelLocation">
         <property name="currentText">
          <string notr="true">Bottom</string>
         </property>
         <item>
          <property name="text">
           <string>Bottom</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Left</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Top</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Right</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="2">
        <spacer>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_23">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Workspace</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkPlasmaDiscoverUpdater">
         <property name="text">
          <string extracomment="enable or disable autostartup of plasma-discover updater utility on login">Autostart plasma-discover system tray update notification utility</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="QCheckBox" name="checkPlasmaSingleClick">
         <property name="text">
          <string>Enable single-click</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <widget class="QCheckBox" name="checkPlasmaShowAllWorkspaces">
         <property name="text">
          <string>Show windows from all workspaces in panel</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="3">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Reset Defaults&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="3">
        <widget class="QCheckBox" name="checkPlasmaResetDock">
         <property name="text">
          <string>Reset KDE/Plasma defaults</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <spacer>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </spacer>
       </item>
       <item row="9" column="0" colspan="3">
        <widget class="QPushButton" name="pushApplyPlasma">
         <property name="text">
          <string>Apply</string>
         </property>
         <property name="icon">
          <iconset theme="dialog-ok"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSuperkey">
      <attribute name="title">
       <string extracomment="referring to the meta or Left Super Key">Super Key</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="labelSuperKey">
         <property name="toolTip">
          <string>Also known as the &quot;windows&quot; key</string>
         </property>
         <property name="text">
          <string extracomment="label for the field to enter the command to use with super key">Command to run with Super (Meta) key</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="textSuperKeyCommand">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string extracomment="indicates that xfce-superkey will select a command by its default logic">xfce-superkey defaults</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="pushSuperKeyBrowseAppFile">
         <property name="toolTip">
          <string extracomment="description of button action to launch file dialog to choose an application">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose application&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string notr="true" extracomment="file chooser dialog">...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QPushButton" name="pushSuperKeyApply">
         <property name="text">
          <string extracomment="apply changes">Apply</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="etcTab">
      <attribute name="title">
       <string>Other</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="3" column="0" colspan="4">
          <widget class="QCheckBox" name="checkBoxbluetoothAutoEnable">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;requires reboot&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Enable Bluetooth adapters on boot</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0" colspan="4">
          <widget class="QCheckBox" name="checkboxIntelDriver">
           <property name="text">
            <string>Use intel driver instead of default &quot;modesetting&quot; driver (requires restart)</string>
           </property>
          </widget>
         </item>
         <item row="16" column="0" colspan="3">
          <widget class="QLabel" name="labelradeon">
           <property name="text">
            <string>          NOTE: existing /etc/X11/xorg.conf.d/20-radeon.conf will be backed up to home folder</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="4">
          <widget class="QCheckBox" name="checkBoxLightdmReset">
           <property name="text">
            <string>Reset Lightdm (login screen) to system default theme</string>
           </property>
          </widget>
         </item>
         <item row="20" column="3">
          <widget class="QRadioButton" name="radioSudoRoot">
           <property name="text">
            <string>Root</string>
           </property>
          </widget>
         </item>
         <item row="17" column="1" colspan="3">
          <widget class="QLineEdit" name="lineEditHostname"/>
         </item>
         <item row="17" column="0">
          <widget class="QCheckBox" name="checkBoxComputerName">
           <property name="text">
            <string extracomment="option to change the system hostname, requires a reboot to be 100% effective">Change computer name (requires reboot)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="4">
          <widget class="QCheckBox" name="checkBoxSandbox">
           <property name="text">
            <string>Enable kernel sandbox</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="QCheckBox" name="checkBoxMountInternalDrivesNonRoot">
           <property name="text">
            <string>Enable mounting of internal drives by non-root users</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="checkBoxBluetoothBattery">
           <property name="text">
            <string extracomment="expose battery info for connected bluetooth devices to the operating system via dbus">Enable Bluetooth battery info for connected devices (requires system restart)</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="4">
          <widget class="QCheckBox" name="checkBoxInstallRecommends">
           <property name="text">
            <string>Apt installs additional &quot;recommends&quot; packages as dependencies</string>
           </property>
          </widget>
         </item>
         <item row="18" column="1" colspan="3">
          <widget class="QComboBox" name="comboBoxDisplayManager"/>
         </item>
         <item row="19" column="0" colspan="4">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="20" column="0" colspan="2">
          <widget class="QLabel" name="labelSudo">
           <property name="text">
            <string>Password for administrative tasks:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="4">
          <widget class="QCheckBox" name="checkBoxLiqKernelUpdates">
           <property name="toolTip">
            <string extracomment="toggle for apt hold action on update meta packages">put a hold or remove a hold on updates of Liquorix kernels</string>
           </property>
           <property name="text">
            <string extracomment="uses apt-mark to hold or unhold updates to kernel metapackages">Enable Automatic Liquorix Kernel Updates (MX ahs repository)</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0" colspan="3">
          <widget class="QLabel" name="labelamdgpu">
           <property name="text">
            <string>          NOTE: existing /etc/X11/xorg.conf.d/20-amd.conf will be backed up to home folder</string>
           </property>
          </widget>
         </item>
         <item row="22" column="0" colspan="4">
          <widget class="QPushButton" name="ButtonApplyEtc">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>Apply</string>
           </property>
           <property name="icon">
            <iconset theme="dialog-ok"/>
           </property>
          </widget>
         </item>
         <item row="15" column="0" colspan="4">
          <widget class="QCheckBox" name="checkboxRadeontearfree">
           <property name="text">
            <string>Use tearfree radeon driver option</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0" colspan="4">
          <widget class="QCheckBox" name="checkboxAMDtearfree">
           <property name="text">
            <string>Use tearfree amdgpu option</string>
           </property>
          </widget>
         </item>
         <item row="18" column="0">
          <widget class="QCheckBox" name="checkBoxDisplayManager">
           <property name="text">
            <string extracomment="option to change display manager login screen.  present if more than one display manager is installed">Change Default Display Manager (login screen) (requires reboot)</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="4">
          <widget class="QCheckBox" name="checkBoxCSD">
           <property name="text">
            <string>Use Client Side Decorations (CSD) on GTK3 applications that support them (requires session restart)</string>
           </property>
          </widget>
         </item>
         <item row="20" column="2">
          <widget class="QRadioButton" name="radioSudoUser">
           <property name="text">
            <string>&amp;User</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0" colspan="4">
          <widget class="QCheckBox" name="checkBoxDebianKernelUpdates">
           <property name="toolTip">
            <string extracomment="toggle for apt hold action on update meta packages">put a hold or remove a hold on updates of Debian  kernels</string>
           </property>
           <property name="text">
            <string extracomment="uses apt-mark to hold or unhold updates to kernel metapackages">Enable Automatic Debian Kernel Updates</string>
           </property>
          </widget>
         </item>
         <item row="21" column="0">
          <spacer>
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </spacer>
         </item>
         <item row="12" column="0" colspan="3">
          <widget class="QLabel" name="labelIntel">
           <property name="text">
            <string>          NOTE: existing /etc/X11/xorg.conf.d/20-intel.conf will be backed up to home folder</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="4">
          <widget class="QCheckBox" name="checkBoxDisableFluxboxMenuGeneration">
           <property name="text">
            <string>Generate fluxbox All Apps menu after package installation, removal, and updates</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="checkBoxKVMVirtLoad">
           <property name="toolTip">
            <string extracomment="early loading is new on 6.12 kernel and conflicts with virtualbox">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Early loading of KVM module is new to  kernel 6.12 and conflicts with some non-KVM virtual machine applications, including virtualbox &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string extracomment="disable early loading of KVM module.  necessary for virtualbox to function with kernels 6.12 and up.  actually default behavior on kernels 6.11 and earlier.">Disable early KVM module load (must be disabled for Virtualbox operation on kernel 6.12 and up)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
