Format: 1.8
Date: Tue, 17 Oct 2023 18:22:29 -0400
Source: mx-tweak
Binary: mx-tweak
Architecture: arm64
Version: 23.10.01mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-tweak   - MX Tweak
Changes:
 mx-tweak (23.10.01mx23) mx; urgency=medium
 .
   * explicity inital desktop check variables as false
Checksums-Sha1:
 e56b6fbb8d340fc68b39c1350beb07bc8159f397 9599 mx-tweak_23.10.01mx23_arm64.buildinfo
 f87ea743a0f745c756a8e031c226369ec968df2d 644620 mx-tweak_23.10.01mx23_arm64.deb
Checksums-Sha256:
 ca52ac79fd6fdffe40af58606a6c2f995e34ef938df827f1020414dbb0368acf 9599 mx-tweak_23.10.01mx23_arm64.buildinfo
 8e529c7105141cd8e78f017b231161ec569e5e0c9fa6ba7108f04c16344938e5 644620 mx-tweak_23.10.01mx23_arm64.deb
Files:
 ee80637d3db016f56812057aaa3842f6 9599 admin optional mx-tweak_23.10.01mx23_arm64.buildinfo
 e8c952b66bbef427661f78c6bd2736a9 644620 admin optional mx-tweak_23.10.01mx23_arm64.deb
