Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 23.10.01mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 b01f3126fdc3602a50486afa3a509fcfe016ca76 573464 mx-tweak_23.10.01mx23.tar.xz
Checksums-Sha256:
 f94ad9d1cab15dd7c9925339d4e0584c89cab95ad550d08e174019a51eb42436 573464 mx-tweak_23.10.01mx23.tar.xz
Files:
 ef40336aec68e316b6e6e8ec18316e33 573464 mx-tweak_23.10.01mx23.tar.xz
