[Desktop Entry]
Encoding=UTF-8
Name[am]=պայծառություն Systray
Name[ar]=سطوع Systray
Name[bg]=яркостা Systray
Name[ca]=Brillantor Systray
Name[cs]=Systémová lišta jasu
Name[da]=Lysstyrke Systray
Name[de]=Helligkeit Systray
Name[el]=Εικονίδιο στο σύστημα
Name[es]=Bandeja de brillo
Name[es_ES]=Bandeja de brillo
Name[et]=Heledus Systray
Name[eu]=Distira Systray
Name[fi]=Kirkkaus Systray
Name[fr]=Luminosité dans la barre d’état système / systray
Name[fr_BE]=Luminosité dans la barre d’état système / systray
Name[he_IL]=בהירות Systray
Name[hi]=चमक Systray
Name[hr]=Svjetlost Systray
Name[hu]=Fényerősség tálcaikon
Name[id]=Kecerahan Systray
Name[is]=Birta Systray
Name[it]=Luminosità Systray
Name[ja]=明るさ調節トレイアイコン
Name[kk]=жарықтық Systray
Name[ko]=명도 Systray
Name[lt]=Ryškumas Systray
Name[mk]=осветленост Systray
Name[mr]=चमक Systray
Name[nb]=Lysstyrke i systemkurven
Name[nl]=Helderheid Systray
Name[pl]=Jasność Systray
Name[pt]=Brilho Systray
Name[pt_BR]=Controle do Brilho na Bandeja do Sistema
Name[ro]=Strălucire Systray
Name[ru]=Яркость Systray
Name[sk]=Jas Systray
Name[sl]=Osvetlitev v sistemski pasici
Name[sr]=Осветљеност Systray
Name[sv]=Ljusstyrka Systembricka
Name[tr]=Parlaklık Systray
Name[uk]=Яскравість Systray
Name[zh_CN]=亮度 Systray
Name[zh_TW]=亮度 Systray
Name=Brightness Systray
Comment[ca]=Aplicació de sistema de brillantor
Comment[cs]=Aplikace lišty jasu
Comment[de]=Helligkeit Systray-Anwendung
Comment[el]=Εικονίδιο ρυθμίσεων του συστήματος
Comment[es]=aplicación de bandeja de brillo
Comment[es_ES]=aplicación de bandeja de brillo
Comment[fr]=application Luminosité dans la barre d’état système / systray
Comment[fr_BE]=application Luminosité dans la barre d’état système / systray
Comment[hu]=fényerősség tálcaalkalmazás
Comment[it]=applicazione systray di luminosità
Comment[ja]=明るさ調節を行うトレイアプレット
Comment[nb]=Program i systemkurven for justering av lysstyrke
Comment[nl]=helderheid systray applicatie
Comment[pl]=regulacja jasności w zasobniku systemowym
Comment[pt]=aplicação systray brilho
Comment[pt_BR]=Aplicativo da bandeja do sistema para o controle do brilho da tela
Comment[ro]=aplicare sistem de luminozitate
Comment[ru]=приложение в трее для регулировки яркости
Comment[sl]=Aplikacija za osvelitev za sistemsko pasico
Comment[sv]=systembrickeapp för ljusstyrka
Comment[tr]=parlaklık ayarı sistem tepsisi uygulaması
Comment=brightness systray application
Exec=mx-tweak --tray &
Terminal=false
Type=Application
Icon=brightness-systray
Categories=XFCE;Settings;DesktopSettings;MX-Setup;
Keywords[am]=ዴስክቶፕ
Keywords[ar]=سطح مكتب
Keywords[bg]=Работен плот
Keywords[ca]=Escriptori
Keywords[cs]=Pracovní plocha
Keywords[da]=Skrivebord
Keywords[de]=Arbeitsoberfläche
Keywords[el]=Επιφάνεια εργασίας
Keywords[es]=Escritorio
Keywords[es_ES]=Escritorio
Keywords[et]=Töölaud
Keywords[eu]=Mahaigaina
Keywords[fa]=میزکار 
Keywords[fi]=Työpöytä
Keywords[fil_PH]=Desktop
Keywords[fr]=Environnement de bureau
Keywords[fr_BE]=Environnement de bureau
Keywords[gl_ES]=Escritorio
Keywords[he_IL]=שולחן עבודה
Keywords[hi]=डेस्कटॉप
Keywords[hr]=Radna površina
Keywords[hu]=Asztal
Keywords[is]=Skjáborð
Keywords[it]=Desktop
Keywords[ja]=デスクトップ
Keywords[kk]=Жұмыс үстелі
Keywords[ko]=바탕화면
Keywords[lt]=Darbalaukis
Keywords[mk]=Работна површина
Keywords[mr]=डेस्कटॉप
Keywords[nb]=Skrivebord
Keywords[nl]=Desktop
Keywords[nl_BE]=Desktop
Keywords[pl]=Pulpit
Keywords[pt]=Ambiente
Keywords[pt_BR]=Área de Trabalho
Keywords[ro]=Birou
Keywords[ru]=Рабочий стол
Keywords[sk]=Pracovná plocha
Keywords[sl]=Namizje
Keywords[sq]=Desktop
Keywords[sr]=Радна Површ
Keywords[sv]=Skrivbord
Keywords[th]=เดสก์ท็อป
Keywords[tr]=Masaüstü
Keywords[uk]=Стільниця
Keywords[zh_CN]=桌面
Keywords[zh_TW]=桌面
Keywords=Desktop
NoDisplay=false

