[Desktop Entry]
Encoding=UTF-8
Name=Brightness Systray
Name[am]=պայծառություն Systray
Name[ar]=سطوع Systray
Name[bg]=яркостা Systray
Name[bn]=яркост Systray
Name[ca]=Brillantor Systray
Name[cs]=Jas Systray
Name[da]=Lysstyrke Systray
Name[de]=Helligkeit Systray
Name[el]=λάμψη Systray
Name[es]=Brillo Systray
Name[et]=Heledus Systray
Name[eu]=Distira Systray
Name[fa]=Brightness Systray
Name[fil_PH]=Brightness Systray
Name[fi]=Kirkkaus Systray
Name[fr]=Luminosité Systray
Name[he_IL]=בהירות Systray
Name[hi]=चमक Systray
Name[hr]=Svjetlost Systray
Name[hu]=Fényerősség Systray
Name[id]=Kecerahan Systray
Name[is]=Birta Systray
Name[it]=Luminosità Systray
Name[ja_JP]=Brightness Systray
Name[ja]=BrightnessSystray
Name[kk]=жарықтық Systray
Name[ko]=명도 Systray
Name[lt]=Ryškumas Systray
Name[mk]=осветленост Systray
Name[mr]=चमक Systray
Name[nb]=Lysstyrke Systray
Name[nl]=Helderheid Systray
Name[pl]=Jasność Systray
Name[pt_BR]=Brilho Systray
Name[pt]=Brilho Systray
Name[ro]=Strălucire Systray
Name[ru]=яркость Systray
Name[sk]=Jas Systray
Name[sl]=Svetlost Systray
Name[sq]=shkëlqim Systray
Name[sr]=Осветљеност Systray
Name[sv]=Ljusstyrka Systray
Name[tr]=Parlaklık Systray
Name[uk]=Яскравість Systray
Name[vi]=độ sáng Systray
Name[zh_CN]=亮度 Systray
Name[zh_TW]=亮度 Systray
Comment=brightness systray application
Comment[am]=brightness systray application
Comment[ar]=brightness systray application
Comment[bg]=brightness systray application
Comment[bn]=brightness systray application
Comment[ca]=Aplicació de sistema de brillantor
Comment[cs]=brightness systray application
Comment[da]=brightness systray application
Comment[de]=Helligkeit Systray-Anwendung
Comment[el]=εφαρμογή συστοιχίας φωτεινότητας
Comment[es]=aplicación de bandeja de brillo
Comment[et]=brightness systray application
Comment[eu]=brightness systray application
Comment[fa]=brightness systray application
Comment[fil_PH]=brightness systray application
Comment[fi]=brightness systray application
Comment[fr]=application systray de luminosité
Comment[he_IL]=brightness systray application
Comment[hi]=brightness systray application
Comment[hr]=brightness systray application
Comment[hu]=brightness systray application
Comment[id]=brightness systray application
Comment[is]=brightness systray application
Comment[it]=applicazione systray di luminosità
Comment[ja_JP]=brightness systray application
Comment[ja]=brightness systray application
Comment[kk]=brightness systray application
Comment[ko]=brightness systray application
Comment[lt]=brightness systray application
Comment[mk]=brightness systray application
Comment[mr]=brightness systray application
Comment[nb]=brightness systray application
Comment[nl]=helderheid systray applicatie
Comment[pl]=brightness systray application
Comment[pt_BR]=aplicação systray brilho
Comment[pt]=aplicação systray brilho
Comment[ro]=aplicare sistem de luminozitate
Comment[ru]=brightness systray application
Comment[sk]=brightness systray application
Comment[sl]=brightness systray application
Comment[sq]=brightness systray application
Comment[sr]=brightness systray application
Comment[sv]=brightness systray application
Comment[tr]=brightness systray application
Comment[uk]=brightness systray application
Comment[vi]=brightness systray application
Comment[zh_CN]=brightness systray application
Comment[zh_TW]=brightness systray application
Exec=mx-tweak --tray &
Terminal=false
Type=Application
Icon=brightness-systray
Categories=XFCE;Settings;DesktopSettings;MX-Setup;
Keywords=Desktop
NoDisplay=false

