[Desktop Entry]
Encoding=UTF-8
Name[am]=պայծառություն Systray
Name[ar]=سطوع Systray
Name[bg]=яркостা Systray
Name[ca]=Brillantor Systray
Name[cs]=Jas Systray
Name[da]=Lysstyrke Systray
Name[de]=Helligkeit Systray
Name[el]=λάμψη Systray
Name[es]=Bandeja de brillo
Name[et]=Heledus Systray
Name[eu]=Distira Systray
Name[fi]=Kirkkaus Systray
Name[fr]=Luminosité dans la barre d'état système / systray
Name[BE]=Luminosité dans la barre d'état système / systray
Name[IL]=בהירות Systray
Name[hi]=चमक Systray
Name[hr]=Svjetlost Systray
Name[hu]=Fényerősség Systray
Name[id]=Kecerahan Systray
Name[is]=Birta Systray
Name[it]=Luminosità Systray
Name[ja]=明るさ調節トレイアイコン
Name[kk]=жарықтық Systray
Name[ko]=명도 Systray
Name[lt]=Ryškumas Systray
Name[mk]=осветленост Systray
Name[mr]=चमक Systray
Name[nb]=Lysstyrke Systray
Name[nl]=Helderheid Systray
Name[pl]=Jasność Systray
Name[pt]=Brilho Systray
Name[BR]=Controle do Brilho na Bandeja do Sistema
Name[ro]=Strălucire Systray
Name[ru]=яркость Systray
Name[sk]=Jas Systray
Name[sl]=Svetlost Systray
Name[sr]=Осветљеност Systray
Name[sv]=Ljusstyrka Systembricka
Name[tr]=Parlaklık Systray
Name[uk]=Яскравість Systray
Name[CN]=亮度 Systray
Name[TW]=亮度 Systray
Name=Brightness Systray
Comment[ca]=Aplicació de sistema de brillantor
Comment[de]=Helligkeit Systray-Anwendung
Comment[el]=εφαρμογή συστοιχίας φωτεινότητας
Comment[es]=aplicación de bandeja de brillo
Comment[fr]=application Luminosité dans la barre d'état système / systray
Comment[BE]=application Luminosité dans la barre d'état système / systray
Comment[it]=applicazione systray di luminosità
Comment[ja]=明るさ調節を行うトレイアプレット
Comment[nl]=helderheid systray applicatie
Comment[pt]=aplicação systray brilho
Comment[BR]=Aplicativo da bandeja do sistema para o controle do brilho da tela
Comment[ro]=aplicare sistem de luminozitate
Comment[sv]=systembrickeapp för ljusstyrka
Comment=brightness systray application
Exec=mx-tweak --tray &
Terminal=false
Type=Application
Icon=brightness-systray
Categories=XFCE;Settings;DesktopSettings;MX-Setup;
Keywords[am]=ዴስክቶፕ
Keywords[ar]=سطح مكتب
Keywords[bg]=Работен плот
Keywords[ca]=Escriptori
Keywords[cs]=Pracovní plocha
Keywords[da]=Skrivebord
Keywords[de]=Oberfläche
Keywords[el]=Επιφάνεια εργασίας
Keywords[es]=Escritorio
Keywords[ES]=Escritorio
Keywords[et]=Töölaud
Keywords[eu]=Mahaigaina
Keywords[fa]=میزکار 
Keywords[fi]=Työpöytä
Keywords[PH]=Desktop
Keywords[fr]=Environnement de bureau
Keywords[BE]=Environnement de bureau
Keywords[ES]=Escritorio
Keywords[IL]=שולחן עבודה
Keywords[hi]=डेस्कटॉप
Keywords[hr]=Radna površina
Keywords[hu]=Asztal
Keywords[is]=Skjáborð
Keywords[it]=Desktop
Keywords[ja]=デスクトップ
Keywords[kk]=Жұмыс үстелі
Keywords[ko]=바탕화면
Keywords[lt]=Darbalaukis
Keywords[mk]=Работна површина
Keywords[mr]=डेस्कटॉप
Keywords[nb]=Skrivebord
Keywords[nl]=Desktop
Keywords[BE]=Desktop
Keywords[pl]=Pulpit
Keywords[pt]=Ambiente
Keywords[BR]=Área de Trabalho
Keywords[ro]=Birou
Keywords[ru]=Рабочий стол
Keywords[sk]=Pracovná plocha
Keywords[sl]=Namizje
Keywords[sq]=Desktop
Keywords[sr]=Радна Површ
Keywords[sv]=Skrivbord
Keywords[th]=เดสก์ท็อป
Keywords[tr]=Masaüstü
Keywords[uk]=Стільниця
Keywords[CN]=桌面
Keywords[TW]=桌面
Keywords=Desktop
NoDisplay=false

