<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" connectslotsbyname="false">
 <class>window_buttons</class>
 <widget class="QDialog" name="window_buttons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Window Buttons</string>
  </property>
  <property name="windowIcon">
   <iconset theme="mx-tweak"/>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupAppearance">
     <property name="title">
      <string>Appearance</string>
     </property>
     <layout class="QFormLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="checkButtonLabels">
        <property name="text">
         <string>Show button labels</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="checkShowFlatButtons">
        <property name="text">
         <string>Show flat buttons</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="checkShowHandle">
        <property name="text">
         <string>Show handle</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelSortingOrder">
        <property name="text">
         <string>Sorting Order:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboSortingOrder">
        <item>
         <property name="text">
          <string>Timestamp</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Group title and timestamp</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Window Title</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Group title and window title</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>None, allow drag-and-drop</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBehavior">
     <property name="title">
      <string>Behavior</string>
     </property>
     <layout class="QFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelWindowGrouping">
        <property name="text">
         <string>Window grouping:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboWindowGrouping">
        <item>
         <property name="text">
          <string>Never</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Always</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelMiddleClickAction">
        <property name="text">
         <string>Middle click action:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboMiddleClickAction">
        <item>
         <property name="text">
          <string>Nothing</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Close window</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Minimize window</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="checkRestoreMinWindows">
        <property name="text">
         <string>Restore minimized windows to current workspace</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="checkDrawFrames">
        <property name="text">
         <string>Draw window frame when hovering over a button</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QCheckBox" name="checkSwitchWindowsMouseWheel">
        <property name="text">
         <string>Switch windows using the mouse wheel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupFiltering">
     <property name="title">
      <string>Filtering</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QCheckBox" name="checkWindowsAllWorkspaces">
        <property name="text">
         <string>Show windows from all workspaces or viewports</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkOnlyMinWindows">
        <property name="text">
         <string>Show only minimized windows</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkWindowsAllMonitors">
        <property name="text">
         <string>Show windows from all monitors</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <spacer>
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
    </spacer>
   </item>
   <item row="4" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </spacer>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="pushClose">
     <property name="text">
      <string>Close</string>
     </property>
     <property name="icon">
      <iconset theme="window-close"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
