[Desktop Entry]
Encoding=UTF-8
Version=0.9.4
Type=Application
Name[ca]=compton
Name[el]=στιχειοθετης compton
Name[es]=compton
Name[es_ES]=Compton
Name[fr]=compton
Name[fr_BE]=compton
Name[it]=compton
Name[ja]=コンプトン
Name[nb]=compton
Name[pt]=compton
Name[pt_BR]=Compositor de Janelas e Efeitos Visuais Compton
Name[sv]=compton
Name[tr]=compton
Name=compton
Comment[ca]=engegada de compton
Comment[el]=εκκινηση compton
Comment[es]=Inicio de compton
Comment[es_ES]=Inicio de compton
Comment[fr]=compton démarrage
Comment[fr_BE]=compton démarrage
Comment[it]=avvio di compton
Comment[ja]=コンプトンを起動
Comment[nb]=compton-oppstart
Comment[pt]=arranque do compton
Comment[pt_BR]=Permite personalizar o visual e a aparência das janelas da área de trabalho
Comment[sv]=compton start
Comment[tr]=compton başlangıç
Comment=compton startup
Exec=compton-launch.sh
OnlyShowIn=XFCE;
StartupNotify=false
Terminal=false
Hidden=true

