[Desktop Entry]
Encoding=UTF-8
Version=0.9.4
Type=Application
Name[ca]=restaura-brillantor-progamari
Name[cs]=obnovit-softwarový-jas
Name[el]=ανάκτηση-λογισμικού-φωτεινότητας
Name[es]=restaurar-brillo-software
Name[es_ES]=restaurar el brillo del programa
Name[fr]=restauration-logiciel-luminosité
Name[fr_BE]=restauration-logiciel-luminosité
Name[hu]=Szoftveres fényerősség visszaállítása
Name[it]=ripristina-luminosità-software
Name[ja]=restore-software-brightness
Name[nb]=gjenopprett-lysstyrke-verdier
Name[pt]=restore-software-brightness
Name[pt_BR]=Restaurador do Controle do Brilho da Tela
Name[ru]=restore-software-brightness
Name[sl]=obnovi-programsko-osvetlitev
Name[sv]=återställ-mjukvaru-ljusstyrka
Name[tr]=yazılım parlaklığını geri yükle
Name=restore-software-brightness
Comment[ca]=restaura els valors de brillantor de xrandr desats a la pestanya mx-tweak display
Comment[cs]=obnovit hodnoty jasu xrandr uložené na záložce mx-tweak display
Comment[el]=ανάκτηση των τιμών φωτεινότητας του xrandr αποθυκευμένες στην καρτέλα εμφάνισης του mx-tweak
Comment[es]=restaurar los valores de brillo xrandr almacenados mx-tweak pestaña de visualización 
Comment[es_ES]=restaurar los valores de brillo de xrandr almacenados en la pestaña de pantalla de mx-tweak
Comment[fr]=restaurer les valeurs de luminosité xrandr stockées dans l'onglet d'affichage mx-ajustement
Comment[fr_BE]=restaurer les valeurs de luminosité xrandr stockées dans l'onglet d'affichage mx-ajustement
Comment[hu]=az xrandr fényerősség értékek visszaállítása az mx-tweak megjelenítési fülön tárolt értékre
Comment[it]=ripristina i valori di luminosità xrandr memorizzati nella scheda schermo di mx-rifiniture
Comment[ja]=mx-tweak display タブに保存された xrandr の輝度設定を復元します
Comment[nb]=gjenopprett lysstyrke-verdier (xrandr) lagret i mx-tweak visnings-fanen
Comment[pt]=Restaurar valores do brilho do xrandr armazenados no separador do mx-tweak
Comment[pt_BR]=Restaura os valores padrão do controle do brilho da tela do xrandr que foram armazenados na aba ou guia Tela do MX Tweak
Comment[ru]=восстановление сохранённых значений яркости xrandr вкладка дисплея mx-tweak
Comment[sl]=obnovi svetlobne vrednosti xrandr iz mx-tweak prikaznega zavihka
Comment[sv]=återställ xrandr ljusstyrkevärden lagrade i mx-tweak skärmflik
Comment[tr]=mx-tweak ekran sekmesinde kayıtlı xrandr parlaklık değerlerini geri yükleme
Comment=restore xrandr brightness values stored mx-tweak display tab
Exec=restore-software-brightness
OnlyShowIn=XFCE;
StartupNotify=false
Terminal=false
Hidden=false

