[Desktop Entry]
Encoding=UTF-8
Name=MX Tweak
Name[am]=MX ማሻሻያ 
Name[ca]=MX Ajustos
Name[de]=MX Tweak
Name[el]=MX Tweak
Name[es]=MX Ajustes
Name[fr]=MX Ajustements
Name[hu]=MX finomhangoló
Name[it]=MX Rifiniture
Name[nl]=MX Fijninstellingen
Name[pt]=MX-Personalização
Name[sv]=MX Tweak
Comment=Assorted useful tweaks
Comment[am]=የ ተለየ ጠቃሚ ማሰናጃ
Comment[ca]=Diversos ajustos útils
Comment[de]=Eine Zusammenstellung nützlicher Empfehlungen
Comment[el]=Διάφορα χρήσιμα τσιμπήματα
Comment[es]=Varios ajustes útiles
Comment[fr]=Divers ajustements bien pratiques
Comment[hu]=Válogatott hasznos trükkök
Comment[it]=Utili rifiniture di vario genere
Comment[nl]=Verschillende handige fijninstellingen
Comment[pt]=Vários elementos de personalização
Comment[sv]=Blandade användbara justeringar
Exec=mx-tweak
Terminal=false
Type=Application
Icon=mx-tweak
Categories=XFCE;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;MX-Setup;
Keywords=Desktop
NoDisplay=false
OnlyShowIn=XFCE;

