#mx-tweak theme file template
#save file with a ".tweak" extention

Name=Name Here, may contain spaces

#panel_settings
#affects all panels

#panel color
#panel color must be in the 4 numeral format...see xfconf-settings editor for values
background-color=4065,5962,9045,65535

#full path to background image
background-image=none

#background style settings
#2 = background image (takes system color if not specified, as in 0)
#1 = set color
#0 = set panel color by system gtk theme

background-style=0

#xsettings - settings as in the Xfce Appearance app

xsettings_gtk_theme=Greybird-mx16-thick-grip
xsettings_icon_theme=Papirus-GTK

#xfwm4 - borders, title bar color, etc...

xfwm4_window_decorations=Arc-Dark

#whiskermenu themeing
#place between the code tags below
#sample code below turns whisker menu purple

<begin_gtk_whisker_theme_code>

/*set custom gtk3/css code below */
/* Background is perimeter border*/
/* color is cursor, corner triangle, and user name*/
#whiskermenu-window {
	background-color: #2B3640;
	color: #ccc;
}

/* Make sidebar buttons match */
/* Background is area behind category icons and tool bars*/
/* color is category text*/
#whiskermenu-window button {
	background-color: #2B3640;
	color: #ccc;
}
/* Background a transitional color when changing categories*/
/* color is text transitional color when changing categories*/
#whiskermenu-window button:hover {
	background-color: #8B8B8B;
	color: #ccc;
}
/* Background is behind while button is being activiated*/
/* color is color of text while selected*/
#whiskermenu-window button:checked {
	background-color: #8B8B8B;
	color: #fff;
}
/* Background is area where applications appear */
/* color is the application text*/
/* Make treeview match */
#whiskermenu-window treeview {
	background-color: #CECECE;
	color:  #232123;
}
/* Background is selection box color in tree view*/
/* color is the selected application text*/
#whiskermenu-window treeview:hover {
	background-color: #4E9EF3;
	color: #232123;
}

<end_gtk_whisker_theme_code>

#preview screenshot place screenshot in same folder as tweak file
screenshot=example.jpg








