Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 19.08.03
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 c565e71af62934bbf1b8d09943e343b1f3782ffa 412672 mx-tweak_19.08.03.tar.xz
Checksums-Sha256:
 8b60046088de277ac365126232a7faf3a14295d92be4857de0149bdbb4eefce5 412672 mx-tweak_19.08.03.tar.xz
Files:
 f649944c1866b95425c9822c35f55241 412672 mx-tweak_19.08.03.tar.xz
