Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 19.08.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 24f7825008c59943762791d027e8aab862a992d3 139432 mx-tweak_19.08.01.tar.xz
Checksums-Sha256:
 86ff1d526d14802597fb030d077f77ebd53541b0a9246bfca4c1852f5bd0dbd2 139432 mx-tweak_19.08.01.tar.xz
Files:
 2af77a12d4324a64db3556904f33551c 139432 mx-tweak_19.08.01.tar.xz
