Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 22.10.04mx21
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 5404d5dcf449122db79e941ef71fbcd9bb4f1d71 2254548 mx-tweak_22.10.04mx21.tar.xz
Checksums-Sha256:
 5c4f54098a7ce71035111006977eea5508a022fe2d950cd1c7d5abff5cfd3eed 2254548 mx-tweak_22.10.04mx21.tar.xz
Files:
 6691d45bd8a7b0b1e1625e8e098b148c 2254548 mx-tweak_22.10.04mx21.tar.xz
