Format: 1.8
Date: Wed, 26 Oct 2022 19:38:43 -0400
Source: mx-tweak
Binary: mx-tweak
Architecture: armhf
Version: 22.10.04mx21
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-tweak   - MX Tweak
Changes:
 mx-tweak (22.10.04mx21) mx; urgency=medium
 .
   * update translations
Checksums-Sha1:
 293f6da8524dab755b9bdf0316b393ff9a674848 9874 mx-tweak_22.10.04mx21_armhf.buildinfo
 1c97565d2e2d24e7e9c6bb5b91b1006492b99cd8 639668 mx-tweak_22.10.04mx21_armhf.deb
Checksums-Sha256:
 4bd4a539b99f60e05a29106e5814380fff3d95ad15e0f7d66a37e199b1782c8c 9874 mx-tweak_22.10.04mx21_armhf.buildinfo
 1d342a32c2f1345131a42974938192fc11fb4ed01103e9147e66affbd1714ef5 639668 mx-tweak_22.10.04mx21_armhf.deb
Files:
 3d4533eb26d5ebb52ea89cb1776d3bd3 9874 admin optional mx-tweak_22.10.04mx21_armhf.buildinfo
 0c1103d471a0c45f4c63b465035ca3ba 639668 admin optional mx-tweak_22.10.04mx21_armhf.deb
