Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 19.02.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 c7ddab026cbf3eeedb6386d19a216c0c95285692 80516 mx-tweak_19.02.01.tar.xz
Checksums-Sha256:
 28ca54cf590dcc97c21c3e97b5195ada55d3c368f7910c7e6142fe8adf5eed35 80516 mx-tweak_19.02.01.tar.xz
Files:
 f70233cf9443ce3c9e24530c134d1ec8 80516 mx-tweak_19.02.01.tar.xz
