Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 18.06.01+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 7ff9d4e0e2b44e2ee9d66e0ba9acec41f68f7888 59476 mx-tweak_18.06.01+nmu1.tar.xz
Checksums-Sha256:
 7760e82dc634893d44c5f0f3c70a55e00ba1f7791c3dd8fc3c0f54d9bee50b09 59476 mx-tweak_18.06.01+nmu1.tar.xz
Files:
 7befd004f4fdeaabe7630a8cb37cba5f 59476 mx-tweak_18.06.01+nmu1.tar.xz
