Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 19.08.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 e341106f0adc995e3acc60122c17bbe3cdfabebb 93556 mx-tweak_19.08.01.tar.xz
Checksums-Sha256:
 d9a4de784960f208c58f2477e3182d6aceead3b2cb36a8af0a440b8d52b39722 93556 mx-tweak_19.08.01.tar.xz
Files:
 c84da07b7d44b00a645c3f978329ea91 93556 mx-tweak_19.08.01.tar.xz
