Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 19.03.02
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 1a09bc9ccda6b12334224a995b77d2001c9a9ba8 82620 mx-tweak_19.03.02.tar.xz
Checksums-Sha256:
 f63a5ac8e19305de9542cfb70433f132b1f83f478298366b6d2a27468bb88de6 82620 mx-tweak_19.03.02.tar.xz
Files:
 5b3712ed0f7608730a67d3db6f033216 82620 mx-tweak_19.03.02.tar.xz
