Format: 1.8
Date: Tue, 02 Aug 2022 19:12:44 -0400
Source: mx-tweak
Binary: mx-tweak
Architecture: i386
Version: 22.8mx21
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-tweak   - MX Tweak
Changes:
 mx-tweak (22.8mx21) mx; urgency=medium
 .
   * Remove mx-viewer dependency
Checksums-Sha1:
 8ab4b8d6baba2d2f609f0f74ea53d9a163b2dade 9392 mx-tweak_22.8mx21_i386.buildinfo
 2090bd36289c18828c4338b092a6c8ce0590b5f0 600216 mx-tweak_22.8mx21_i386.deb
Checksums-Sha256:
 2b1f8276a370fb1d1d288197c05d7d0f9cb58252feaf4af6600e68ca066181c3 9392 mx-tweak_22.8mx21_i386.buildinfo
 0a6498ac780e712108389fc8123520fc265518587a0164e0e323d6ef4068ef6c 600216 mx-tweak_22.8mx21_i386.deb
Files:
 c66db290651949d3746e9c8a5d473a89 9392 admin optional mx-tweak_22.8mx21_i386.buildinfo
 060e7106c7c514affb2eca93859ae023 600216 admin optional mx-tweak_22.8mx21_i386.deb
