Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 19.02.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 9c18c5064f8808116b54c362026c71d41be38c27 80556 mx-tweak_19.02.01.tar.xz
Checksums-Sha256:
 c654cc3e06e4dc3b1b59817a674079db1bca64682541459df3035b9aaf016fbb 80556 mx-tweak_19.02.01.tar.xz
Files:
 724c00a78fcac84586ed9031f7a86f61 80556 mx-tweak_19.02.01.tar.xz
