Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 19.05.03
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 417e65d55e13de2b0c7a77ef514213e81fd834b2 85516 mx-tweak_19.05.03.tar.xz
Checksums-Sha256:
 860be8523a1a9b0fa161c0b32420e0c7a4a0ba9fd3a84a17a6b0036a7944bc5e 85516 mx-tweak_19.05.03.tar.xz
Files:
 5a9ffb54b2f52f9ca2b8a2c647eed759 85516 mx-tweak_19.05.03.tar.xz
