Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 18.06.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 bbbf0d1621c03b70d474ec024923a21bbcf2c5a2 59044 mx-tweak_18.06.01.tar.xz
Checksums-Sha256:
 6fe996d1e299e86a9becd4dcf60953cc71592a18ad487a666d1f6e2a51d139d4 59044 mx-tweak_18.06.01.tar.xz
Files:
 c4fcece83220b10e194d7257f6b25d8c 59044 mx-tweak_18.06.01.tar.xz
