Format: 1.8
Date: Wed, 26 Oct 2022 19:38:43 -0400
Source: mx-tweak
Binary: mx-tweak
Architecture: i386
Version: 22.10.04mx21
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-tweak   - MX Tweak
Changes:
 mx-tweak (22.10.04mx21) mx; urgency=medium
 .
   * update translations
Checksums-Sha1:
 119fe5e095f883e0eb42c45008c5f30f7cdfe2ab 10203 mx-tweak_22.10.04mx21_i386.buildinfo
 b903f708bbca1cd5614cc7d79d86309b404c71d8 671296 mx-tweak_22.10.04mx21_i386.deb
Checksums-Sha256:
 31309ad1cfc08734d21dc2cd7fc8031417d814fa3031bf7ceb2e15769a347525 10203 mx-tweak_22.10.04mx21_i386.buildinfo
 a926f0285933efacf7cb090630a7649ea6a1b6d2a339f801d838562bbbbb4739 671296 mx-tweak_22.10.04mx21_i386.deb
Files:
 3949795de8de7be4e7602846fd0adae1 10203 admin optional mx-tweak_22.10.04mx21_i386.buildinfo
 31f49d04f379716810260dd019cd0036 671296 admin optional mx-tweak_22.10.04mx21_i386.deb
