Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 18.06.01+nmu2
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 4e36ecd2e9a6b16f2e15aa649d2af50dcadcb33c 59492 mx-tweak_18.06.01+nmu2.tar.xz
Checksums-Sha256:
 0a3d45cdc3d5eb4df2c3e1863e9f9fd482b4f0d2338b3ab1f1a5c8316375d261 59492 mx-tweak_18.06.01+nmu2.tar.xz
Files:
 eb7ede849fdec0268755cfeac136ac0f 59492 mx-tweak_18.06.01+nmu2.tar.xz
