Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 18.08.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 0591ed933bdc44117e636a6bfc23a10866efd57d 61092 mx-tweak_18.08.01.tar.xz
Checksums-Sha256:
 74e2c587bafcdaea2168e604d3d1151b8914667e980b11ba0f7a1df3d5b99dec 61092 mx-tweak_18.08.01.tar.xz
Files:
 20c17b53a9ad1675a46d798572e4a876 61092 mx-tweak_18.08.01.tar.xz
