Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 19.05.03
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 b39bc1c58dcf270bcf902f7721c1bd503994bc52 85716 mx-tweak_19.05.03.tar.xz
Checksums-Sha256:
 2b028d0db68496ebfff62f3561bcd174620ff5c7edda548ec6c92c6cdd1ea434 85716 mx-tweak_19.05.03.tar.xz
Files:
 5a085efb622aaf8ddbf1f6db76a47ada 85716 mx-tweak_19.05.03.tar.xz
