Format: 1.8
Date: Sat, 21 Jun 2017 10:20:12 -0400
Source: mx-tweak
Binary: mx-tweak
Architecture: i386
Version: 17.07
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-tweak   - MX Tweak
Changes:
 mx-tweak (17.07) mx; urgency=medium
 .
   * initial commit
Checksums-Sha1:
 18b47fdc96b487174cfd10d12c7d436318ae8285 55700 mx-tweak_17.07_i386.deb
Checksums-Sha256:
 7693a6b4337c503bfa9987fc90112fd10500b30d10f3b69caa3ffde1b38b6bfd 55700 mx-tweak_17.07_i386.deb
Files:
 bb73169fd7f4bc18240efa31c7065aa0 55700 admin optional mx-tweak_17.07_i386.deb
