Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 17.07
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 3d29b5a768aa96261ccc797da6fa271a9831497e 34392 mx-tweak_17.07.tar.xz
Checksums-Sha256:
 e9e113b87decbcbb00ce75bdbadf3ed25eb877c5d5a81d2098e6d99ad7fd416a 34392 mx-tweak_17.07.tar.xz
Files:
 32828b45169c2f54457661042696e13c 34392 mx-tweak_17.07.tar.xz
