Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 17.07
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 51d06d2469b96162fab126ec775c12b5887732bd 31276 mx-tweak_17.07.tar.xz
Checksums-Sha256:
 095219bb4bd6d70c1b199eb47e110805b1d0ab0d81de603131feba635a60f20b 31276 mx-tweak_17.07.tar.xz
Files:
 e0232321095400e4b5174f7b7fdd92aa 31276 mx-tweak_17.07.tar.xz
