Format: 1.8
Date: Sat, 21 Jun 2017 10:20:12 -0400
Source: mx-tweak
Binary: mx-tweak
Architecture: i386
Version: 17.07
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-tweak   - MX Tweak
Changes:
 mx-tweak (17.07) mx; urgency=medium
 .
   * initial commit
Checksums-Sha1:
 fa8b498e4611d0fc0015e6eb52a1b233e6908389 67170 mx-tweak_17.07_i386.deb
Checksums-Sha256:
 c6cb602c077883bb9a2daeb74ef6ae7a831f6dafaa8901b266854c95d6e40fc6 67170 mx-tweak_17.07_i386.deb
Files:
 43538386d0145a11a50da1b3d2d9e16f 67170 admin optional mx-tweak_17.07_i386.deb
