Format: 1.8
Date: Sat, 21 Jun 2017 10:20:12 -0400
Source: mx-tweak
Binary: mx-tweak
Architecture: i386
Version: 17.07
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-tweak   - MX Tweak
Changes:
 mx-tweak (17.07) mx; urgency=medium
 .
   * initial commit
Checksums-Sha1:
 6516f735afc2b61a56e1d47b6d39155b190c3dfa 74110 mx-tweak_17.07_i386.deb
Checksums-Sha256:
 1ba688e43333f545286ee14c2e4ac2c038916188da81115be4d603cbd8f3244f 74110 mx-tweak_17.07_i386.deb
Files:
 2be539f72136ccf116aaae7c5095f11f 74110 admin optional mx-tweak_17.07_i386.deb
