Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 17.07.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 8d9984203fab3695aa7fd15549d5cf52617e38cb 36020 mx-tweak_17.07.01.tar.xz
Checksums-Sha256:
 605c06457079c153e2d0adcacff3526a32e1fedf2449b9e2abae4830ba43ad00 36020 mx-tweak_17.07.01.tar.xz
Files:
 59c0bcdd30b92d77a6ccb1080b869d12 36020 mx-tweak_17.07.01.tar.xz
