Format: 1.8
Date: Sat, 21 Jun 2017 10:20:12 -0400
Source: mx-tweak
Binary: mx-tweak
Architecture: i386
Version: 17.07
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-tweak   - MX Tweak
Changes:
 mx-tweak (17.07) mx; urgency=medium
 .
   * initial commit
Checksums-Sha1:
 481bf2154664ee0029f5ee7df4390a41e1214113 61110 mx-tweak_17.07_i386.deb
Checksums-Sha256:
 637524be404ba60ed98a7261205fab3dfa3dc699c819bd31049cbdbacd90cad7 61110 mx-tweak_17.07_i386.deb
Files:
 8cea3d2c44d87a15042656a1c692f76e 61110 admin optional mx-tweak_17.07_i386.deb
