Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 17.07
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 f8b0f6487e2fd5b92e53d351df510e68c91337b8 32464 mx-tweak_17.07.tar.xz
Checksums-Sha256:
 cd25ffabfdaee6031cdff1b489b15d3bd353c95d9077717bd01338adfe5b1722 32464 mx-tweak_17.07.tar.xz
Files:
 b807e37dec2f9384e27bd5ebea892b81 32464 mx-tweak_17.07.tar.xz
