Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 17.07
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 f60557e8674e1009cb5afb3698a9ba57138eb1a7 31640 mx-tweak_17.07.tar.xz
Checksums-Sha256:
 189cccf595300fc5036cf7b926c898d19b830d5fd6e3730e85ed0e8177dc04b9 31640 mx-tweak_17.07.tar.xz
Files:
 ea0af04ba5bbf62ca5629d8f43229191 31640 mx-tweak_17.07.tar.xz
