Format: 1.8
Date: Sat, 21 Jun 2017 10:20:12 -0400
Source: mx-tweak
Binary: mx-tweak
Architecture: i386
Version: 17.07
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-tweak   - MX Tweak
Changes:
 mx-tweak (17.07) mx; urgency=medium
 .
   * initial commit
Checksums-Sha1:
 5248f719882b943d31bfdbf3393bdde0bcc0d0a0 56202 mx-tweak_17.07_i386.deb
Checksums-Sha256:
 8fff6c22022156877c435235fce527e3cee1ad5261b8515926047248fc3daa81 56202 mx-tweak_17.07_i386.deb
Files:
 ff5d6d1d43a3fb408a5b2ff7b248b425 56202 admin optional mx-tweak_17.07_i386.deb
