Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 17.07
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 08b05fda9f211a9dca5c1283a9b5fd32a1680190 31608 mx-tweak_17.07.tar.xz
Checksums-Sha256:
 6717eaeef7653c44f36d87e486aee8c9cebac11f629abc324811a636e24dee68 31608 mx-tweak_17.07.tar.xz
Files:
 7e7563b561b86f3b84e87fb36b3c3d52 31608 mx-tweak_17.07.tar.xz
