Format: 1.8
Date: Sat, 21 Jun 2017 10:20:12 -0400
Source: mx-tweak
Binary: mx-tweak
Architecture: i386
Version: 17.07
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-tweak   - MX Tweak
Changes:
 mx-tweak (17.07) mx; urgency=medium
 .
   * initial commit
Checksums-Sha1:
 aa64f03cb4a3a79fbff3cdbd2e368d03d203edf4 56442 mx-tweak_17.07_i386.deb
Checksums-Sha256:
 748eed00fceece05f82b6ee3293da64fc9f57f72fa622ae55486fb7e74f0b259 56442 mx-tweak_17.07_i386.deb
Files:
 2c773e56814c1e5ff5a644e183da1dac 56442 admin optional mx-tweak_17.07_i386.deb
