Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 17.07
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 0f9461ea95788ccd44026d5b36ba077e04838b9a 31796 mx-tweak_17.07.tar.xz
Checksums-Sha256:
 8c52298dd5ac73dc7cd85318efd16e323801af8ee5b25474aa5ec7ecee683306 31796 mx-tweak_17.07.tar.xz
Files:
 b73520d68b246930b56dc22c3382eeb3 31796 mx-tweak_17.07.tar.xz
