Format: 1.8
Date: Sun, 03 Sep 2017 10:05:12 -0400
Source: mx-tweak
Binary: mx-tweak
Architecture: i386
Version: 17.07.01
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-tweak   - MX Tweak
Changes:
 mx-tweak (17.07.01) mx; urgency=medium
 .
   * misc. changes
Checksums-Sha1:
 e1b204e8deadbd1879aa64916c126c8ed440ab61 74658 mx-tweak_17.07.01_i386.deb
Checksums-Sha256:
 637755e37dee1c0d4af2e670018dab22208c270c897f75b4baa7e2e470f16ee8 74658 mx-tweak_17.07.01_i386.deb
Files:
 12c4984214c7d6e9d90ccdf8900f4069 74658 admin optional mx-tweak_17.07.01_i386.deb
