Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 17.07.02
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 6308ecf51715bde7de8aaa37e41cf16af4b0bfe4 36360 mx-tweak_17.07.02.tar.xz
Checksums-Sha256:
 7efe4ed2e41537e98cd9b1a60b858a7678879978258ee8fdac1c5b153c92ecbe 36360 mx-tweak_17.07.02.tar.xz
Files:
 15754356c2ef72be70b17909684af762 36360 mx-tweak_17.07.02.tar.xz
