Format: 3.0 (native)
Source: mx-tweak
Binary: mx-tweak
Architecture: any
Version: 17.07
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-tweak.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-tweak deb admin optional arch=any
Checksums-Sha1:
 e4be08ce7ae713ee7e8d0a118620eb97969532b9 35840 mx-tweak_17.07.tar.xz
Checksums-Sha256:
 7bae3b03c5a1efeb122ff9dac3af2aeeca89bf23a413395416f0641c081415b7 35840 mx-tweak_17.07.tar.xz
Files:
 17b550ba963b79859604d5aea333a421 35840 mx-tweak_17.07.tar.xz
